{
  "name": "root",
  "version": "1.5.165",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "changeset": "changeset",
    "check-secrets": "sh ./scripts/check-secrets.sh",
    "clean:modules": "rm -rf node_modules && rm -rf packages/*/node_modules",
    "clean:dist": "rm -rf packages/*/dist",
    "install-git-secrets": "sh ./scripts/install-git-secrets.sh",
    "lint:fix": "turbo run lint:fix",
    "lint": "turbo run lint",
    "lint:a11y-empty-labels": "if rg -n \"aria-label=\\{''\\}|aria-label=''|aria-label=\\\"\\\"\" packages/web/src packages/harmony/src packages/mobile/src -g '*.{ts,tsx,js,jsx}'; then exit 1; fi",
    "patch-package": "bash ./scripts/patch-package.sh",
    "postinstall": "bash ./scripts/postinstall.sh",
    "preinstall": "bash ./scripts/preinstall.sh",
    "turbo-link": "turbo login && turbo link",
    "verify": "turbo run verify",
    "WEB========================================": "",
    "web": "npm run start -w @audius/web",
    "web:local": "npm run start:local -w @audius/web",
    "web:e2e": "npm run test:e2e -w @audius/web",
    "web:test": "turbo run test --filter=@audius/web",
    "web:example:trending": "cd packages/web/examples/trending && npm run dev",
    "web:example:update-profile": "cd packages/web/examples/update-profile && npm run dev",
    "web:example:upload": "cd packages/web/examples/upload && npm run dev",
    "web:example:gated-upload": "cd packages/web/examples/gated-upload && npm run dev",
    "DESKTOP====================================": "",
    "desktop": "concurrently -k 'BROWSER=none npm run start -w @audius/web' 'wait-on http://0.0.0.0:3002 && npm run electron:localhost -w @audius/web -- 3002'",
    "desktop:local": "concurrently -k 'BROWSER=none npm run start:local -w @audius/web' 'wait-on http://0.0.0.0:3000 && npm run electron:localhost -w @audius/web -- 3000'",
    "MOBILE=====================================": "",
    "android:dev": "npm run android:dev -w @audius/mobile",
    "android:prod": "npm run android:prod -w @audius/mobile",
    "android:stage": "npm run android:stage -w @audius/mobile",
    "ios:dev": "npm run ios:dev -w @audius/mobile",
    "ios:prod": "npm run ios:prod -w @audius/mobile",
    "ios:stage": "npm run ios:stage -w @audius/mobile",
    "mobile": "npm run start -w @audius/mobile",
    "mobile:clean": "npm run clean:auto -w @audius/mobile && npm run clean:modules",
    "mobile:clear-cache": "watchman watch-del-all && npm run start -w @audius/mobile -- --reset-cache",
    "mobile:example:trending": "cd packages/mobile/examples/trending && npx expo start",
    "mobile:example:auth-sign-in": "cd packages/mobile/examples/auth-sign-in && npx expo start",
    "mobile:example:authenticated-writes": "cd packages/mobile/examples/authenticated-writes && npx expo start",
    "mobile:example:like-repost": "cd packages/mobile/examples/like-repost && npx expo start",
    "mobile:example:upload": "cd packages/mobile/examples/upload && npx expo start",
    "EMBED======================================": "",
    "embed:prod": "npm run start:prod -w embed",
    "embed:dev": "npm run start:dev -w embed",
    "HARMONY====================================": "",
    "harmony": "turbo run start --filter=@audius/harmony",
    "harmony:dev": "npm run start -w @audius/harmony",
    "SDK======================================": "",
    "sdk": "turbo run start --filter=@audius/sdk",
    "sdk:browser:es": "npm run start:sdk:browser:es -w @audius/sdk",
    "PROTOCOL======================================": "",
    "protocol": "turbo run start --filter=@audius/compose --",
    "PROTOCOL DASHBOARD==============================": "",
    "dashboard:dev": "npm run start:dev -w @audius/protocol-dashboard",
    "dashboard:stage": "npm run start:stage -w @audius/protocol-dashboard",
    "dashboard:prod": "npm run start:prod -w @audius/protocol-dashboard",
    "DOCS===========================================": "",
    "docs": "npm run dev -w docs-audius-org",
    "docs:deploy": "npm run pages:deploy -w docs-audius-org",
    "docs:sync-api": "npm run gen:api-docs -w docs-audius-org"
  },
  "devDependencies": {
    "@emotion/eslint-plugin": "11.12.0",
    "@react-native/metro-babel-transformer": "0.79.5",
    "@tsconfig/strictest": "2.0.2",
    "@types/keyv": "4.2.0",
    "@types/react": "19.0.0",
    "@typescript-eslint/eslint-plugin": "6.16.0",
    "@typescript-eslint/parser": "6.16.0",
    "concurrently": "7.4.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-prettier-standard": "4.0.1",
    "eslint-config-standard": "17.0.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jest": "27.1.1",
    "eslint-plugin-mdx": "2.2.0",
    "eslint-plugin-n": "15.3.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-promise": "6.1.0",
    "eslint-plugin-react": "7.31.10",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-standard": "4.1.0",
    "npm-check-updates": "16.4.1",
    "patch-package": "6.5.1",
    "prettier": "3.4.2",
    "prettier-config-standard": "7.0.0",
    "standard": "17.0.0",
    "turbo": "2.5.3",
    "typescript": "5.0.4",
    "vike": "^0.4.247",
    "wait-on": "7.2.0"
  },
  "dependencies": {
    "@audius/hedgehog": "3.0.0-alpha.1",
    "@babel/compat-data": "7.27.1",
    "@babel/core": "7.23.7",
    "@babel/generator": "7.27.1",
    "@babel/helper-compilation-targets": "7.27.1",
    "@babel/helper-module-transforms": "7.27.1",
    "@babel/helpers": "7.27.1",
    "@babel/parser": "7.27.1",
    "@babel/template": "7.27.1",
    "@babel/traverse": "7.27.1",
    "@babel/types": "7.27.1",
    "@changesets/cli": "2.27.1",
    "@metaplex-foundation/umi": "1.2.0",
    "@redux-devtools/remote": "0.8.0",
    "@types/express": "^4.17.21",
    "@wagmi/core": "2.16.7",
    "dotenv": "^16.4.5",
    "elliptic": "6.6.1",
    "express": "^4.19.2",
    "ffmpeg-kit-react-native": "^6.0.2",
    "pg": "8.8.0",
    "pino": "^9.1.0",
    "react-native-google-cast": "4.6.2",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-webview": "^13.16.0",
    "react-select": "5.10.1",
    "tslib": "2.8.1",
    "valtio": "1.13.2"
  },
  "resolutions": {
    "@babel/core": "7.25.2",
    "cipher-base": "1.0.7"
  },
  "overrides": {
    "@jup-ag/api": "6.0.48",
    "@types/prop-types": "15.7.5",
    "@types/react": "19.0.0",
    "@types/bn.js": "5.1.0",
    "bn.js": "5.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native-svg": "15.11.1",
    "redux": "4.1.1",
    "webpack": "5.88.2",
    "elliptic": "6.6.1"
  },
  "packageManager": "npm@11.10.0",
  "engines": {
    "node": ">=24.10.0",
    "npm": ">=11.10.0"
  }
}
